spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=root

spring.datasource.password=INSPIREDliving

spring.datasource.dbcp2.test-while-idle=true

spring.jpa.hibernate.ddl-auto=update
